{
  "name": "omni-capstone-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run --prefix server dev",
    "client": "npm run --prefix client dev"
  }
}
